{
  // use intellisense to learn about possible attributes.
  // hover to view descriptions of existing attributes.
  // for more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Tailwind Watcher",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "HTTP Server",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "http-server",
        ".",
        "-o",
        "-p",
        "9999"
      ],
      "cwd": "${workspaceFolder}"
    }
  ],
  "compounds": [
    {
      "name": "Tailwind + HTTP Server",
      "configurations": [
        "Tailwind Watcher",
        "HTTP Server"
      ]
    }
  ]
}